<!DOCTYPE html>

<html lang="es-ES">

    <head>
        <meta charset="utf-8">
        <title>Animar</title>
        <style>
            #canvas
            {
                border: 1px solid blue;
            }
        </style>
    </head>

    <body>

        <p>prueba</p>
        <canvas id="canvas" width = "600" height = "400"></canvas> <br>



        <script>

                i = 50;

                function animar ()
                {
                    var canvas = document.getElementById ("canvas");
                    var gc = canvas.getContext ("2d");

                    gc.fillStyle = "black";
                    gc.fillRect (0, 0, canvas.width, canvas.height);

                    gc.strokeStyle = "red";
                    gc.beginPath ();
                    gc.arc (i += 5, 50, 20, 0, 360);
                    gc.stroke ();

                    if (i < canvas.width) setTimeout (animar, 50);
                }

                animar ();
        </script>


    </body>

</html>

