<!DOCTYPE html>

<html lang="es-ES">

    <head>
        <meta charset="utf-8">
        <title>Título</title>
        
    </head>

    <body>

        <p>prueba</p>
        <canvas style="border: 1px solid blue" id="canvas" width = "200" height = "200"></canvas> <br>



        <script>
                // Recoge el contexto grafico del canvas para dibujar en el
                var canvas = document.getElementById ("canvas");
                var gc = canvas.getContext ("2d");

                // Rellena la mitad horizontal en color negro
                gc.fillStyle = "black";
                gc.fillRect (0, 0, canvas.width / 2, canvas.height);

                // Dibuja una linea vertical (rojo) desde la esquina superior izda hasta la esquina inferior dcha
                gc.strokeStyle = "red";
                gc.moveTo (0, 0);
                gc.lineTo (canvas.width, canvas.height);
                gc.stroke ();
        </script>


    </body>

</html>

